'administer entity notifications':
  title: 'Administer entity notifications'
  description: 'Administer the notifications for any user on the site.'

'create and manage own entity notifications':
  title: 'Create and manage own entity notifications'
  description: 'Create and manage notifications for your own user account.'
